DATABASE_URL="postgresql://neondb_owner:npg_LWS9FAIxbYg1@ep-super-wind-agphx2o8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="sv_jwt_secret_x7k9m2p5n8q1r4t6w3y0z"
JWT_REFRESH_SECRET="sv_refresh_secret_a3b6c9d2e5f8g1h4j7k0"
ENCRYPTION_SECRET="sv_encrypt_m4n7p0s3v6x9b2d5g8j1l4"
